<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dz_AlexeyMalkov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-Lw-SNs">
                                <rect key="frame" x="114" y="76" width="186" height="75"/>
                                <fontDescription key="fontDescription" name="NotoNastaliqUrdu" family="Noto Nastaliq Urdu" pointSize="30"/>
                                <color key="textColor" red="0.2627450980392157" green="0.84705882352941175" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-ZE-B6X" userLabel="logPassContainer">
                                <rect key="frame" x="127" y="371" width="160" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJX-DK-tJT">
                                        <rect key="frame" x="0.0" y="59" width="160" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Логин" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-gJ-xxO">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="c45-NV-vBC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-PJ-OwO">
                                        <rect key="frame" x="0.0" y="118" width="160" height="36"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.2196078431372549" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKY-cf-ng2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HRC-gJ-xxO" firstAttribute="top" secondItem="qhc-ZE-B6X" secondAttribute="top" id="9MT-58-9bq"/>
                                    <constraint firstAttribute="trailing" secondItem="HRC-gJ-xxO" secondAttribute="trailing" id="C0U-zp-byN"/>
                                    <constraint firstItem="AYM-PJ-OwO" firstAttribute="leading" secondItem="qhc-ZE-B6X" secondAttribute="leading" id="FZm-Fp-4w4"/>
                                    <constraint firstAttribute="bottom" secondItem="AYM-PJ-OwO" secondAttribute="bottom" id="K34-y2-3jx"/>
                                    <constraint firstItem="AYM-PJ-OwO" firstAttribute="top" secondItem="LJX-DK-tJT" secondAttribute="bottom" constant="25" id="LZ3-6x-rCb"/>
                                    <constraint firstAttribute="trailing" secondItem="LJX-DK-tJT" secondAttribute="trailing" id="QvJ-L1-FfX"/>
                                    <constraint firstItem="LJX-DK-tJT" firstAttribute="top" secondItem="HRC-gJ-xxO" secondAttribute="bottom" constant="25" id="UVK-SR-8iB"/>
                                    <constraint firstAttribute="trailing" secondItem="AYM-PJ-OwO" secondAttribute="trailing" id="l6X-ZP-Zbb"/>
                                    <constraint firstItem="LJX-DK-tJT" firstAttribute="leading" secondItem="qhc-ZE-B6X" secondAttribute="leading" id="oka-iU-oSX"/>
                                    <constraint firstItem="HRC-gJ-xxO" firstAttribute="leading" secondItem="qhc-ZE-B6X" secondAttribute="leading" id="wjX-U3-5eP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qhc-ZE-B6X" firstAttribute="top" relation="lessThanOrEqual" secondItem="pZT-Lw-SNs" secondAttribute="bottom" constant="220" id="0ea-lo-xwJ"/>
                            <constraint firstItem="qhc-ZE-B6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5jy-RM-xLj"/>
                            <constraint firstItem="qhc-ZE-B6X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p9z-fa-rra"/>
                            <constraint firstItem="pZT-Lw-SNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwk-Ux-HqF"/>
                            <constraint firstItem="pZT-Lw-SNs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zOh-DG-q1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorizationLabel" destination="pZT-Lw-SNs" id="PNW-N9-mzp"/>
                        <outlet property="loginField" destination="HRC-gJ-xxO" id="EQY-jB-KEs"/>
                        <outlet property="passwordField" destination="LJX-DK-tJT" id="5FU-Tv-QSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
